{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Maps": {
    "ApiEndpoint": "https://atlas.microsoft.com",
    "ApiVersion": "1.0",
    "Key": "3tS2fhhhTXCKokNdgcAvdkAaCowi-duWOWBsjeU7nYE",
    "FakeUserDefaultLatitude": -22.970469,
    "FakeUserDefaultLongitude": -43.395419,
    "LatitudeMinVariation": 3,
    "LatitudeMaxVariation": 9,
    "LongituteMinVariation": 1,
    "LongituteMaxVariation": 5,
    "UserStepDistanceInMeters": 10,
    "UserExpirationTimeInMinutes": "120"
  }
}
